play.http.secret.key = "changeme"

play.i18n {
  langs = [ "en" ]
}

play.filters {

  enabled += filters.ExampleFilter
}

play.http {

  flash {

  }
}

slick.dbs.default.profile="slick.jdbc.SQLiteProfile$"
slick.dbs.default.db.url="jdbc:sqlite:./db_shop"
slick.dbs.default.db.profile="slick.driver.SQLiteDriver"
slick.dbs.default.db.driver=org.sqlite.JDBC

include "silhouette.conf"
play.filters.enabled += "play.filters.cors.CORSFilter"
play.modules.enabled += "modules.SilhouetteModule"


play.filters {

  cors {
    pathPrefixes = ["/"]
    allowedOrigins = null
    allowedHttpMethods = ["OPTIONS", "GET", "POST", "PUT", "DELETE", "HEAD"]
    allowedHttpHeaders = null
  }

  csrf {
  }
}



