silhouette {
      authenticator.cookieName="authenticator"
      authenticator.cookiePath="/"
      authenticator.secureCookie=false
      authenticator.httpOnlyCookie=false
      authenticator.sameSite="Lax"
      authenticator.useFingerprinting=true
      authenticator.authenticatorIdleTimeout=30 minutes
      authenticator.authenticatorExpiry=12 hours
      authenticator.signer.key = "authenticator-signer"
      authenticator.crypter.key = "authenticator-crypter"

      socialStateHandler.signer.key = "social-state-signer"

      csrfStateItemHandler.cookieName="OAuth2State"
      csrfStateItemHandler.cookiePath="/"
      csrfStateItemHandler.secureCookie=false
      csrfStateItemHandler.httpOnlyCookie=false
      csrfStateItemHandler.sameSite="Lax"
      csrfStateItemHandler.expirationTime=30 minutes
      csrfStateItemHandler.signer.key = "csrf-signer"

      google.authorizationURL="https://accounts.google.com/o/oauth2/auth"
      google.accessTokenURL="https://accounts.google.com/o/oauth2/token"
      google.redirectURL="http://localhost:9000/authenticate/google"
      google.clientID=""
      google.clientSecret=""
      google.scope="profile email"

      github.authorizationURL="https://github.com/login/oauth/authorize"
      github.accessTokenURL="https://github.com/login/oauth/access_token"
      github.redirectURL="http://localhost:9000/authenticate/github"
      github.clientID="8980b15da7ed869d8e51"
      github.clientSecret="e88289d2f54197d759121d144030b95ab5aacbaf"
      github.scope="profile email"

      facebook.authorizationURL="https://graph.facebook.com/v2.3/oauth/authorize"
      facebook.accessTokenURL="https://graph.facebook.com/v2.3/oauth/access_token"
      facebook.redirectURL="http://localhost:9000/authenticate/facebook"
      facebook.clientID=""
      facebook.clientSecret=""
      facebook.scope="email"
}
